# journal-management

./: .gitignore  DOCUMENTATION.md  JournalManagement.sln  LICENSE  README.md  build.sh  docker-compose.yml  global.json
.github/workflows/: ci.yml
JournalApi/: Dockerfile  JournalApi.csproj  Program.cs
JournalApi.Tests/: DbContextTests.cs  JournalApi.Tests.csproj
JournalApi/Controllers/: ArticlesController.cs  AuthorsController.cs  EditorsController.cs  IssuesController.cs
JournalApi/Data/: DbSeeder.cs  JournalDbContext.cs
JournalApi/Migrations/: 20260423073500_InitialCreate.Designer.cs  20260423073500_InitialCreate.cs  JournalDbContextModelSnapshot.cs
JournalApi/Models/: Dtos.cs  Entities.cs
JournalApi/Services/: CacheService.cs
JournalClient/: ApiService.cs  Events.cs  JournalClient.csproj  Program.cs
grafana/dashboards/: journal-api-dashboard.json  journal-api.json  journal-dashboard.json
grafana/provisioning/: dashboards.yml
grafana/provisioning/dashboards/: dashboard.yml
nginx/: nginx.conf
prometheus/: prometheus.yml
