<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JournalClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- System.Text.Json встроен в .NET 8, дополнительных пакетов не нужно -->
  </ItemGroup>

</Project>
